[tox]
{% if cookiecutter.has_docs == "y" %}
envlist = py{{ cookiecutter.python_version.replace('.', '') }},black,flake8,pylint,bandit,mypy,pytest,docs
{% else %}
envlist = py{{ cookiecutter.python_version.replace('.', '') }},black,flake8,pylint,bandit,mypy,pytest
{% endif %}

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

ignore_errors = False
fail_under = 100

[testenv]
deps = -r{toxinidir}/requirements.txt
{% if cookiecutter.project_type == "package" %}
setenv = PYTHONPATH = {toxinidir}/{{ cookiecutter.project_slug }}
{% else %}
setenv = PYTHONPATH = {toxinidir}
{% endif %}

[testenv:black]
deps = black
{% if cookiecutter.project_type == "package" %}
commands = black --diff --check {{ cookiecutter.project_slug }}
{% else %}
commands = black --diff --check {{ cookiecutter.project_slug }}.py
{% endif %}

[testenv:flake8]
deps = flake8
{% if cookiecutter.project_type == "package" %}
commands = flake8 {{ cookiecutter.project_slug }} tests
{% else %}
commands = flake8 {{ cookiecutter.project_slug }}.py tests
{% endif %}

[testenv:pylint]
deps =
    pylint
    -r{toxinidir}/requirements.txt
{% if cookiecutter.project_type == "package" %}
commands = pylint -rn {{ cookiecutter.project_slug }}
{% else %}
commands = pylint {{ cookiecutter.project_slug }}.py
{% endif %}

[testenv:bandit]
deps = bandit
{% if cookiecutter.project_type == "package" %}
commands = bandit -r {{ cookiecutter.project_slug }}
{% else %}
commands = bandit {{ cookiecutter.project_slug }}.py
{% endif %}

[testenv:mypy]
deps = mypy
{% if cookiecutter.project_type == "package" %}
commands = mypy --ignore-missing-imports {{ cookiecutter.project_slug }} tests
{% else %}
commands = mypy --ignore-missing-imports {{ cookiecutter.project_slug }}.py tests
{% endif %}

[testenv:pytest]
deps = pytest-cov
commands = pytest -v --capture=fd --cov-report term-missing --cov={{ cookiecutter.project_slug }} tests

{% if cookiecutter.has_docs == "y" %}
[testenv:docs]
deps = sphinx
commands = sphinx-build -b html docs dist/docs
{% endif %}