[tox]
envlist = py36,py37,black,pylint,bandit,mypy{% if cookiecutter.has_docs == "y" %},docs{% endif %}

[flake8]
max-line-length = 88

[coverage:run]
branch = True

[coverage:report]
ignore_errors = False
fail_under = 100
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

[testenv]
extras = dev
commands = pytest -v --capture=fd --cov-report term-missing --cov={envsitepackagesdir}/{{ cookiecutter.project_slug }} tests

[testenv:black]
commands = black --diff --check {{ cookiecutter.project_slug }}

[testenv:pylint]
commands = pylint -rn {{ cookiecutter.project_slug }} tests

[testenv:bandit]
commands = bandit -r {{ cookiecutter.project_slug }}

[testenv:mypy]
commands = mypy --ignore-missing-imports {{ cookiecutter.project_slug }} tests

[testenv:flake8]
commands = flake8 {{ cookiecutter.project_slug }} tests

{% if cookiecutter.has_docs == "n" %}#{% endif %}[testenv:docs]
{% if cookiecutter.has_docs == "n" %}#{% endif %}deps = sphinx
{% if cookiecutter.has_docs == "n" %}#{% endif %}commands = sphinx-build -b html docs dist/docs
